# =========================================================
#Задача 1. Тестовое задание


# =========================================================
#Задача 2. Лестница


# =========================================================
#Задача 3. Рамка


# =========================================================
#Задача 4. Крест


# =========================================================
#Задача 5. Простые числа


# =========================================================
#Задача 6. Сумма факториалов


# =========================================================
#Задача 7. Наибольшая сумма цифр


# =========================================================
#Задача 8. Пирамидка


# =========================================================
#Задача 9. Пирамидка 2


# =========================================================
#Задача 10. Яма